<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlayerOwnsPiece(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):ChessRulesService.cpp">
         <PersistentStrings>
            <PersistentString
               value = "chessPiece.at(0) - &apos;0&apos; == player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "selectedMoveIsValid(int, int, int):GameEngine.cpp">
         <PersistentStrings>
            <PersistentString
               value = "PlayerOwnsPiece(GetCellFromBoard(x, y), currentPlayer)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
